# Spring-example

SpringMybatis/: .project
SpringMybatis/src/main/webapp/WEB-INF/: web.xml
SpringWebSecAdv/: .project  pom.xml
SpringWebSecAdv/src/main/java/org/imu/springtutorials/config/: CustomLogoutSuccessHandler.java  JpaConfig.java  MySimpleUrlAuthenticationSuccessHandler.java  SecurityWebAppInitializer.java  WebAppInitializer.java  WebConfig.java  WebSecurityConfig.java
SpringWebSecAdv/src/main/java/org/imu/springtutorials/domain/: Role.java  User.java
SpringWebSecAdv/src/main/java/org/imu/springtutorials/repository/: RoleRepository.java  UserRepository.java
SpringWebSecAdv/src/main/java/org/imu/springtutorials/service/: CustomUserDetailsService.java  RoleService.java  UserService.java
SpringWebSecAdv/src/main/java/org/imu/springtutorials/web/config/: SecurityUser.java
SpringWebSecAdv/src/main/java/org/imu/springtutorials/web/controller/: NavigationController.java  UserController.java  UserResource.java
SpringWebSecAdv/src/main/resources/: application.properties
SpringWebSecAdv/src/main/webapp/WEB-INF/views/: sessionExpired.jsp  welcome.jsp
SpringWebSecAdvXml/: .project  .springBeans  pom.xml  query_init.sql
SpringWebSecAdvXml/src/main/java/org/imu/springtutorials/security/: CustomLogoutSuccessHandler.java  MySimpleUrlAuthenticationSuccessHandler.java
SpringWebSecAdvXml/src/main/java/org/imu/springtutorials/web/: NavigationController.java
SpringWebSecAdvXml/src/main/resources/: application.properties
SpringWebSecAdvXml/src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
